[defaults]
interpreter_python = /home/jan/Github/Networks-Expert/networks-expert-lab3/ansible/venv/bin/python
host_key_checking=False
inventory=inventory.yml
deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[netconf_connection]
host_key_checking=False